# --CRM

./: README.md  pom.xml
src/main/java/cn/edu/sdju/yyh/controller/: ContractController.java  CustomerController.java  DashboardController.java  ExcelExportController.java  LinkmanController.java  MarketController.java  MarketPerformController.java  UserController.java  VisitController.java
src/main/java/cn/edu/sdju/yyh/dao/: BaseDictDao.java  BaseDictDao.xml  ContractDao.java  ContractDao.xml  CustomerDao.java  CustomerDao.xml  LinkmanDao.java  LinkmanDao.xml  MarketPerformDao.java  MarketPerformDao.xml  MarketPlanDao.java  MarketPlanDao.xml  UserDao.java  UserDao.xml  VisitDao.java  VisitDao.xml
src/main/java/cn/edu/sdju/yyh/interceptor/: LoginInterceptor.java
src/main/java/cn/edu/sdju/yyh/po/: BaseDict.java  Contract.java  Customer.java  Linkman.java  MarketPerform.java  MarketPlan.java  PerformResult.java  User.java  Visit.java
src/main/java/cn/edu/sdju/yyh/service/: BaseDictService.java  ContractService.java  CustomerService.java  LinkmanService.java  MarketPerformService.java  MarketPlanService.java  UserService.java  VisitService.java
src/main/java/cn/edu/sdju/yyh/service/impl/: BaseDictServiceImpl.java  ContractServiceImpl.java  CustomerServiceImpl.java  LinkmanServiceImpl.java  MarketPerformServiceImpl.java  MarketPlanServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
src/main/java/cn/edu/sdju/yyh/test/: test.properties
src/main/java/cn/edu/sdju/yyh/utils/: CodeGenerate.java  ExportToExcelUtil.java  NavigationTag.java  Page.java  Upload.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  resource.properties  springmvc-config.xml
src/main/sql/: crm.sql
src/main/test/cn/edu/sdju/yyh/test/: MyTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: login.html
src/main/webapp/WEB-INF/jsp/: contract.jsp  customer.jsp  dashboard.jsp  head.jsp  linkman.jsp  login.jsp  market.jsp  marketPerform.jsp  visit.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/css/: fileinput.css  inputEffect.css
src/main/webapp/js/: echarts.js
